# sistema_processos_seletivos

./: .gitignore  README.md  SistemaProcessosSeletivos.sln
SistemaProcessosSeletivos.API/: MIGRATIONS.md  Program.cs  SistemaProcessosSeletivos.API.csproj  SistemaProcessosSeletivos.API.http  appsettings.json
SistemaProcessosSeletivos.API/Properties/: launchSettings.json
SistemaProcessosSeletivos.Application/: Class1.cs  SistemaProcessosSeletivos.Application.csproj
SistemaProcessosSeletivos.Domain/Entities/: BancaExaminadora.cs  BancaMembro.cs  CampoConfig.cs  CampoOpcao.cs  Candidato.cs  DistribuicaoAvaliacao.cs  Edital.cs  EditalEtapa.cs  FormularioSecao.cs  InscricaiHistoricoStatus.cs  Inscricao.cs  InscricaoStatus.cs  NotaItem.cs  Perfil.cs  PerfilPermissao.cs  Permissao.cs  Recurso.cs  RecursoAnalise.cs  RegraCondicao.cs  RegraPontuacao.cs  RegraResultado.cs  Resposta.cs  RespostaArquivo.cs  RespostaData.cs  RespostaNumero.cs  RespostaTexto.cs  Secretaria.cs  Tenant.cs  TipoProcesso.cs  UsuarioLotacao.cs  Usuarios.cs
SistemaProcessosSeletivos.Infrastructure/: SistemaProcessosSeletivos.Infrastructure.csproj
SistemaProcessosSeletivos.Infrastructure/Data/Context/: AppDbContext.cs
SistemaProcessosSeletivos.Infrastructure/Data/Mappings/: BancaExaminadoraMap.cs  BancaMembroMap.cs  CampoConfigMap.cs  CampoOpcaoMap.cs  CandidatoMap.cs  DistribuicaoAvaliacaoMap.cs  EditalEtapaMap.cs  EditalMap.cs  FormularioSecaoMap.cs  InscricaoHistoricoStatusMap.cs  InscricaoMap.cs  InscricaoStatusMap.cs  NotaItemMap.cs  PerfilMap.cs  PerfilPermissaoMap.cs  PermissaoMap.cs  RecursoAnaliseMap.cs  RecursoMap.cs  RegraCondicaoMap.cs  RegraResultadoMap.cs  RegrasPontuacaoMap.cs  RespostaArquivoMap.cs  RespostaDataMap.cs  RespostaMap.cs  RespostaNumeroMap.cs  RespostaTextoMap.cs  SecretariaMap.cs  TenantMap.cs  TipoProcessoMap.cs  UsuarioLotacaoMap.cs  UsuarioMap.cs
SistemaProcessosSeletivos.Infrastructure/Data/Migrations/: 20260130143017_InitialCreate.Designer.cs  20260130143017_InitialCreate.cs  AppDbContextModelSnapshot.cs
